<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDisplayName</key>
    <string>openkrab</string>
    <key>LSUIElement</key>
    <true/>
    <key>NSMicrophoneUsageDescription</key>
    <string>openkrab uses microphone audio for voice wake and talk mode.</string>
    <key>NSSpeechRecognitionUsageDescription</key>
    <string>openkrab transcribes speech locally for wake phrase detection.</string>
</dict>
</plist>

